REACT_APP_RAPID_API_KEY = 115458bef0msh1fb38b6be6be309p16e3d0jsn12ad5eff646f
MONGO_URL = 'mongodb+srv://vidhirastogi20:Vidhi3002*@minor2.6rtybpw.mongodb.net/?retryWrites=true&w=majority&appName=minor2'
JWT_SECRET = 'strinGtOguesSsupeRharD'
PORT=4000